xmlFolder=D:/Work/xmlFolder
enableLoading=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/XMLProject_DB
spring.datasource.username=root
spring.datasource.password=root